[gd_scene load_steps=3 format=3 uid="uid://dvewtmm6d837k"]

[ext_resource type="FontFile" uid="uid://b53p8162s1mf7" path="res://fonts/Xolonium-Regular.ttf" id="1_37p78"]
[ext_resource type="Script" uid="uid://cg8yakgevo7wv" path="res://hud.gd" id="1_64ctp"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="CurrentScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -468.0
offset_top = 75.0
offset_right = -406.0
offset_bottom = 181.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 88
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighestScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 406.0
offset_top = 75.0
offset_right = 468.0
offset_bottom = 181.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_37p78")
theme_override_font_sizes/font_size = 88
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
