[gd_scene load_steps=7 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://cljo0h54ukqrs" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dvewtmm6d837k" path="res://hud.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dna6nqwhom3vv" path="res://camera_switcher.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dwod1c8k5hdse" path="res://coin.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://q8nvlsfo7txt" path="res://art/bg.png" id="5_lquwl"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="HUD" parent="." instance=ExtResource("2_1bvp3")]

[node name="CameraSwitcher" type="Node" parent="." node_paths=PackedStringArray("cameras")]
script = ExtResource("3_1bvp3")
cameras = [NodePath("../SubViewportContainer2/SubViewport/DevCamera"), NodePath("../SubViewportContainer2/SubViewport/Main Camera")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1080, 1920)
render_target_update_mode = 4

[node name="Bg" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(381, 1097)
scale = Vector2(1.4199219, 1.4199219)
texture = ExtResource("5_lquwl")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
offset_right = 1080.0
offset_bottom = 1920.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1080, 1920)
render_target_update_mode = 4

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer2/SubViewport"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer2/SubViewport/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_1bvp3")

[node name="DevCamera" type="Camera3D" parent="SubViewportContainer2/SubViewport"]
transform = Transform3D(0.9025852, -0.13446365, 0.40897352, 0, 0.94997203, 0.31233492, -0.4305111, -0.2819089, 0.85743076, 2.5509334, 5.4041204, 5.3560386)

[node name="Main Camera" type="Camera3D" parent="SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7, 0)

[node name="Coin" parent="SubViewportContainer2/SubViewport" instance=ExtResource("3_h2yge")]
gravity_scale = 7.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer2/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -0.40354532, 0.91495967, 0, -0.91495967, -0.40354532, 8, 5, -4)
light_energy = 0.4
shadow_enabled = true
