[gd_scene load_steps=8 format=3 uid="uid://6elrgdmy7jsi"]

[ext_resource type="Script" uid="uid://bo23w52uydda2" path="res://player.gd" id="1_pqa5c"]
[ext_resource type="Texture2D" uid="uid://dn67nofqxyhwt" path="res://art/playerGrey_up1.png" id="1_ulqw6"]
[ext_resource type="Texture2D" uid="uid://cuiji2mno6jrj" path="res://art/playerGrey_up2.png" id="2_pqa5c"]
[ext_resource type="Texture2D" uid="uid://cu1d6dcsdka3v" path="res://art/playerGrey_walk1.png" id="3_xf247"]
[ext_resource type="Texture2D" uid="uid://drdxjtpxl7nwb" path="res://art/playerGrey_walk2.png" id="4_160kx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1n6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ulqw6")
}, {
"duration": 1.0,
"texture": ExtResource("2_pqa5c")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xf247")
}, {
"duration": 1.0,
"texture": ExtResource("4_160kx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ulqw6"]
radius = 54.0
height = 138.0

[node name="Player" type="Area2D"]
script = ExtResource("1_pqa5c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m1n6m")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ulqw6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
